{
  "name": "mentor",
  "main": "./lib/mentor",
  "version": "0.2.0",
  "description": "A package for the dev companion app Mentor.",
  "keywords": [],
  "repository": "https://github.com/alexanderqchen/mentor-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
